# TheControlTower

./: TheControlTower.sln
TheControlTower/: App.xaml  App.xaml.cs  TheControlTower.csproj  app.manifest  appsettings.json
TheControlTower/Contracts/Activation/: IActivationHandler.cs
TheControlTower/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
TheControlTower/Contracts/ViewModels/: INavigationAware.cs
TheControlTower/Contracts/Views/: IShellWindow.cs
TheControlTower/Converters/: EnumToBooleanConverter.cs
TheControlTower/Models/: AppConfig.cs  AppTheme.cs
TheControlTower/Properties/: Resources.Designer.cs  Resources.resx
TheControlTower/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
TheControlTower/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
TheControlTower/TemplateSelectors/: CreateFlightTemplateSelector.cs  FlightTemplateSelector.cs  MenuItemTemplateSelector.cs
TheControlTower/ViewModels/: CreateFlightViewModel.cs  FlightViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
TheControlTower/Views/: CreateFlightTemplate.xaml  FlightPage.xaml  FlightPage.xaml.cs  FlightTemplates.xaml  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
TheControlTower/Windows/: CreateFlightWindow.xaml  CreateFlightWindow.xaml.cs
TheControlTowerBLL/: TheControlTowerBLL.csproj
TheControlTowerBLL/Delegate/: FlightEventArgs.cs  FlightHeightEventArgs.cs
TheControlTowerBLL/Interfaces/: IDictionaryManager.cs  IFileService.cs
TheControlTowerBLL/Managers/: ControlTower.cs  DictionaryManager.cs  FileService.cs  FlightLogManager.cs
TheControlTowerBLL/Models/: Flight.cs  FlightEventArgs.cs  FlightHeightEventArgs.cs  FlightLog.cs
